#data.appender.path=movielens/tag

#data.appender.class=auxiliaryTag
data.appender.class=auxiliaryTag
data.appender.path=movielens/tag
data.input.path=movielens/ml-tag

#data.appender.path=movielens/extension-film-tag
#data.input.path=movielens/extension-film
#rec.recommender.class=pmfusertag
rec.recommender.class=mypmf
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=70
rec.user.regularization=0.08
rec.item.regularization=0.08
rec.factor.number=20
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

rec.similarity.class=pcc
rec.neighbors.knn.number=20
rec.recommender.similarities=user
