#data.appender.class=auxiliaryItem
#data.appender.path=movielens/tag

data.appender.class=auxiliary
data.appender.path=movielens/tag
#data.appender.class=social
#data.appender.path=test/test-append-dir
data.input.path=movielens/ml-tag
rec.recommender.class=pmf
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=70
rec.user.regularization=0.08
rec.item.regularization=0.08
rec.factor.number=6
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

rec.similarity.class=pcc
rec.neighbors.knn.number=20
rec.recommender.similarities=user
